<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <nav>
            <div>
                <img src="./logo-white.png" alt="logo">
            </div>
            <div class="links">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="actionbtn">
                <button class="loginbtn">Log in</button>
                <button class="regbtn">Register</button>
            </div>
            <div class="hamburger">
            <i class="bi bi-list"></i>
            </div>
        </nav>
        <section class="herosection">
            <div class="img-box">
                <img src="https://techstudio.nyc3.cdn.digitaloceanspaces.com/External-page-assets/Images/home-hero-img.png" alt="tsa">
            </div>
            <div class="text-box">
                <h1>Unlock Your Tech <br>
                    Potential With Us Today
                </h1>
                <p>Transform Your Career and Become a Skilled Tech Professional by Enrolling with techStudio Academy.</p>
                <div class="btncontainer">
                    <button class="explorebtn">Explore Courses</button>
                    <button class="loginbutton">Login</button>
                </div>
            </div>
        </section>
        <div class="whatsapp">
            
        </div>
    </main>

</body>
</html>